{
  "name": "electron-app",
  "version": "0.0.3",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build && cp package.json ./dist && cp main.js ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "PORT=3232 MONGODB_HOST=mongodb://localhost NODE_ENV=dev electron .",
    "electron-build": "ng build --prod && electron .",
    "pack-win": "cd ./dist && electron-packager . app-client --platform=win32 --out ./electron-build/app-client --version 0.0.0 --overwrite",
    "pack-mac": "cd ./dist && electron-packager . app-client --platform=darwin --out ./electron-build/app-client --version 0.0.0 --overwrite",
    "pack": "cd ./dist && NODE_ENV=prod electron-packager ./ app-client --all --out ./electron-build/app-client --version 0.0.0 --overwrite"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-highcharts": "^5.0.7",
    "angular-popper": "^1.0.0-beta-1",
    "core-js": "^2.4.1",
    "highcharts": ">=6.0.0",
    "notifyjs": "^3.0.0",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/highcharts": "^5.0.9",
    "@types/jasmine": "2.5.38",
    "@types/node": "^8.0.47",
    "codelyzer": "~2.0.0",
    "electron": "^1.7.9",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
